open("/str/oeil.tif")

run("Duplicate...", " ");
rename("duplicate");

run("Split Channels");
run("Close");
run("Close");

rename("Red");
selectWindow("Red")

changeValues( 0 , 20 , 0xffffff )
changeValues( 20, 90 , 0x000000 )
changeValues( 90, 255, 0xffffff )

for( i = 0; i < 6; i++ )
	run( "Erode" );

for( i = 0; i < 50; i++ )
	run( "Dilate" );

for( i = 0; i < 30; i++ )
	run( "Erode" );

setBackgroundColor(0, 0, 0);
doWand( 262, 421 );
run("Clear", "slice");

imageCalculator("Add create", "oeil.tif","Red");

close("Red");
close("oeil.tif");